# SampleAndroidLibrary

./: gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle.kts
greeting/src/main/java/com/kaydu/greeting/: Greeting.kt
