[versions]
agp = "8.5.0"
kotlin = "1.8.0"
coreKtx = "1.8.0"

[libraries]

[plugins]
android-application = {id = "com.android.application", version.ref="agp" }
android-library = {id = "com.android.library", version.ref="agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }